# ecommerce-socket-gateway

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml
graphify-out/: .graphify_root  GRAPH_REPORT.md  graph.html  graph.json  manifest.json
src/main/java/com/ecommerce/socketgateway/: SocketGatewayApplication.java
src/main/java/com/ecommerce/socketgateway/common/api/: ApiResponse.java  PageMeta.java  PageResponse.java
src/main/java/com/ecommerce/socketgateway/common/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ecommerce/socketgateway/common/pagination/: PageParams.java  PageResponses.java  PageableFactory.java  PaginationConstants.java
src/main/java/com/ecommerce/socketgateway/common/security/: ChatRoleHelper.java  ChatUserContext.java  DevUserAuthenticationFilter.java
src/main/java/com/ecommerce/socketgateway/config/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java  SocketProperties.java  SocketServerConfig.java
src/main/java/com/ecommerce/socketgateway/integrations/chatcore/: ChatCoreClient.java  ChatCoreProperties.java
src/main/java/com/ecommerce/socketgateway/integrations/chatcore/dto/: InternalSendMessageResult.java
src/main/java/com/ecommerce/socketgateway/modules/chat/conversation/: ConversationController.java  ConversationMapper.java  ConversationParticipantRepository.java  ConversationRepository.java  ConversationService.java  ConversationSocketHandler.java
src/main/java/com/ecommerce/socketgateway/modules/chat/conversation/entity/: ConversationEntity.java  (+2 more)
src/main/java/com/ecommerce/socketgateway/modules/chat/message/: MessageController.java  MessageMapper.java  MessageRepository.java  MessageService.java  MessageSocketHandler.java  MessageSocketPublisher.java
src/main/java/com/ecommerce/socketgateway/modules/chat/realtime/: ChatRealtimePublisher.java  MessageRealtimePayload.java
src/main/java/com/ecommerce/socketgateway/security/: SocketAuthService.java
src/main/java/com/ecommerce/socketgateway/socket/: ChatRoomNames.java  InfrastructureSocketHandler.java  SocketConnectListener.java  SocketDisconnectListener.java  SocketEventHandler.java  SocketServerRunner.java
src/main/java/com/ecommerce/socketgateway/socket/dto/: MessageNewPayload.java  MessageSendRequest.java
src/main/java/com/ecommerce/socketgateway/socket/support/: SocketAckHelper.java  SocketClientHelper.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: R__sync_support_conversation_schema.sql  V2__init_chat_schema.sql
src/test/java/com/ecommerce/socketgateway/: SocketGatewayApplicationTests.java
src/test/java/com/ecommerce/socketgateway/modules/chat/: MessageServiceIntegrationTest.java  SupportConversationIntegrationTest.java
src/test/resources/: application.yaml
(+6 files in other folders)
